.level-two {
    position: relative;
    height: calc(100vh - 26.5rem);
    overflow-y: auto;
    background: #fff;
    padding: .5rem;
    border-bottom: .5rem solid #fff;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
    border-top: 1px solid #ddd;



    .card{
        margin-bottom: .5rem;
    }

    .card-header{
        background-color: #f7f7f7;
        padding:.5rem;
        font-size: .85rem;

        display: flex;
        align-items: center;
        justify-content: space-between;

        button{
            font-size: .7rem;
            padding:0;
        }
    }

    .card-body{
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 0.25rem;
        padding:.5rem;




    }    
}

.form-group{
    margin-bottom: 0;
    
    label{
        font-size: .75rem;
        margin-bottom: .25rem;
    }
}

.application {
    padding: 0.5rem 0.5rem 0;
    background: #fff;
    border-bottom: .5rem solid #fff;

    > div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        label{
            display: flex;
            align-items: center;
            margin-right: 1rem;  
            font-size: .9rem;      
        }

        select{
            width: 20rem;
        }

        button{
            margin-left: auto;
        }
    }
}

.section-title{
    font-size: .8rem;
    background: #fff;
    padding: .5rem;
    border-radius: .25rem;
    margin: 0;
    border-bottom: 2px solid #b5b5b5;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
