.daterange {
    display:flex;
    gap: 2rem;

    label {
        margin:0;
        padding: .25rem 0;
        display:flex;
        gap: .5rem;
        font-size: .75rem;

        strong {
            font-weight: 500;
        }
    }
}

.section__head{
    background: #eee;
    border-bottom: 1px solid #bdbdbd;
    padding: .25rem;

    &.main {
        background: #cecece;
    }
}

.section__body {
    position: relative;
    padding: .25rem;
}

.section__title {
    font-size: 0.7rem; 
}

.attributes {
    .section__body {
        padding: .25rem;
    }     

    th, td {
        font-size: .7rem;
    }
    input, select {
        font-size: .65rem;
        width: 15rem;
    }
}

.applications {
    .section__body {
        padding: .25rem;
    }     
}

.title {
    padding: .25rem;
    background: #eee;
    margin-bottom: .25rem;
    strong{
        font-weight: 500;
        font-size: .8rem;
    }
}

.card {
    margin-bottom: .5rem;
    
    .card-header{
        background-color: #f7f7f7;
        padding: .25rem;
        font-size: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        button{
            font-size: 0.7rem;
            padding: 0;
        }
    }

    .card-body{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 0.25rem;
        padding: 0rem 0.25rem; 

        input, select{            
            font-size: .6rem;
        }
    }
}

.blocker {    
    height: 100%;
    width: 100%;
    position: absolute;
    background: transparent;
    top: 0;
    left: 0;
}

.remove {
    font-size: .7rem;
    color: blue !important;
    cursor:pointer;
}